dbPassword=Password
dbUsername=root
dbUrl=jdbc:mysql://localhost/worldofbooks?allowMultiQueries=true

reportFilePath=/Users/gergo/codecool/advanced/bookCalculator/src/main/resources/file/report.json
reportFileName=report.json
csvPath=/Users/gergo/codecool/advanced/bookCalculator/src/main/resources/file/wrongFields.csv

ftpUsername=dlpuser
ftpPassword=rNrKYTX9g7z3RgJRmxWuGHbeu
ftpServer=ftp.dlptest.com

listingStatus=https://my.api.mockaroo.com/listingStatus?key=63304c70
listing=https://my.api.mockaroo.com/listing?key=63304c70
marketplace=https://my.api.mockaroo.com/marketplace?key=63304c70
location=https://my.api.mockaroo.com/location?key=63304c70